# RSS_DOWNLOADER

./: .gitignore  LICENSE  README.md  pom.xml
resources/: config.properties
src/fr/rss/download/: ReadRSS.java
src/fr/rss/download/alldebrid/: AlldebridApi.java
src/fr/rss/download/model/: EpisodeFournisseur.java  Feed.java  FeedMessage.java  FeedMessageEpisode.java  Fournisseur.java
src/fr/rss/download/read/: RSSFeedParser.java  TvShowHtmlParser.java
src/fr/rss/download/test/: ReadTest.java
src/main/java/fr/rss/download/: ReadRSS.java
src/main/java/fr/rss/download/api/: RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/fr/rss/download/api/configuration/: HomeController.java  RestResponseEntityExceptionHandler.java  SwaggerDocumentationConfig.java
src/main/java/fr/rss/download/api/constantes/: Const.java  LANGUE.java  QUALITE.java
src/main/java/fr/rss/download/api/controller/: IAllDebridApiController.java  IDownloadApiController.java  ITvShowApiController.java
src/main/java/fr/rss/download/api/controller/impl/: AllDebridApiControllerImpl.java  DownloadApiControllerImpl.java  TvShowApiControllerImpl.java
src/main/java/fr/rss/download/api/exceptions/: ApiException.java  DebridErrorException.java  FinalLinkNotFoundException.java
src/main/java/fr/rss/download/api/model/: AlldebridRemoteFile.java  ApiErrorResponse.java  EpisodeHebergeur.java  Hebergeur.java  RemoteFile.java
src/main/java/fr/rss/download/api/model/zt/fluxrss/: Feed.java  FeedMessage.java  FeedMessageEpisode.java
src/main/java/fr/rss/download/api/model/zt/tvshow/: TVShow.java  TVShowSeason.java
src/main/java/fr/rss/download/api/service/: IAlldebrid.java  IAlldebridService.java  IDownloaderService.java  ITvShowService.java
src/main/java/fr/rss/download/api/service/impl/: Alldebrid.java  AlldebridServiceImpl.java  DownloaderServiceImpl.java  TvShowServiceImpl.java
src/main/java/fr/rss/download/api/utils/: AllDebridUtils.java  XMLTools.java
src/main/java/fr/rss/download/model/: Alldebrid.java  AlldebridLink.java  AlldebridRemoteFile.java  EpisodeFournisseur.java  Feed.java  FeedMessage.java  Fournisseur.java  RemoteFile.java
src/main/java/fr/rss/download/read/: RSSFeedParser.java  ReadRSS.java  TvShowHtmlParser.java
src/main/java/test/: CompletableFuturesRestApplication.java
src/main/resources/: application.properties.example  logback.xml  rss.xml
